#System language
lang en_US

#Language modules to install
langsupport en_US

#System keyboard
keyboard us

#System mouse
mouse

# System timezone
timezone America/Los_Angeles

# System bootloader configuration
bootloader --location=mbr

#Root password
rootpw --disabled

#Initial user (user with sudo capabilities)
user nan --fullname="nan" --password=systemview

#Reboot after installation
reboot

#Use text mode install
text

#Install OS instead of upgrade
install

#System bootloader configuration
bootloader --location=mbr

#Clear the Master Boot Record
zerombr yes

#Partition clearing information
clearpart --all --initlabel

#Basic disk partition
part / --fstype ext4 --size 1 --grow --asprimary
part swap --size 1024
part /boot --fstype ext4 --size 256 --asprimary

#System authorization infomation
auth  --useshadow  --enablemd5

#Network information
network --bootproto=dhcp --device=eth0

#Firewall configuration
firewall --disabled --trust=eth0 --ssh

#Do not configure the X Window System
skipx

%post
#!/bin/bash
exec < /dev/tty6 > /dev/tty6
chvt 6
apt-get update
apt-get -y upgrade
apt-get -y dist-upgrade
apt-get install -y git openssh-server vim
chvt 1

# Don't require tty terminal for sudo
sed -i -e 's/\(Defaults\s\+requiretty.*\)/#\1/g' /etc/sudoers
# Don't require password for sudo
echo 'nan ALL=(ALL:ALL) NOPASSWD: ALL' >> /etc/sudoers.d/99-nan

sed -i -e 's/\(GRUB_CMDLINE_LINUX_DEFAULT="\)/\1net.ifnames=0 biasdevname=0/g' /etc/default/grub
update-grub
