#System language
lang en_US

#Language modules to install
langsupport en_US

#System keyboard
keyboard us

#System mouse
mouse

# System timezone
timezone America/Los_Angeles

# System bootloader configuration
bootloader --location=mbr

#Root password
rootpw --disabled

#Initial user (user with sudo capabilities)
user nan --fullname="nan" --password=automagic

#Reboot after installation
reboot

#Use text mode install
text

#Install OS instead of upgrade
install

#System bootloader configuration
bootloader --location=mbr

#Clear the Master Boot Record
zerombr yes

#Partition clearing information
clearpart --all --initlabel

#Basic disk partition
part / --fstype ext4 --size 1 --grow --asprimary
part swap --size 1024
part /boot --fstype ext4 --size 256 --asprimary

#System authorization infomation
auth  --useshadow  --enablemd5

#Network information
network --bootproto=dhcp --device=eth0

#Firewall configuration
firewall --disabled --trust=eth0 --ssh

#Do not configure the X Window System
skipx

%post
#!/bin/bash
exec < /dev/tty6 > /dev/tty6
chvt 6
apt-add-repository -y ppa:fish-shell/release-2
apt-get update
apt-get -y upgrade
apt-get -y dist-upgrade
apt-get -y install krb5-user samba sssd ntp git openssh-server vim pkg-config adcli sssd-tools nfs-common fish realmd libpam-krb5 autofs
chvt 1


# add user public key
mkdir -p /home/nan/.ssh
echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDslqOfwi5i/FZwd9ELRgZsHL4FdYOCl2z8zV643wRS1EQ+E1CRyPT8fo9G4LsaYC5Fy9Raxbn/Z1ebZ+vIqsn0kYVJWMLwpx23YMbgqy8UeSTf4VoqjIpmdbjulAqhC6wEoGhNCikJYkcoKImHyC3pkFbb877xpHOqehPz6rBPO/PdJyXFk8cxAU9RDLw37yGngHYmgglngvoExm9XHAv0q++P22T1u4O3oL2jFaKcY0p64zD7tBWKgbgDDrED6fEoibkIqONlX/bLh7TxwXlWw37JHDy6VVuXVcGtau/tQI/iML3p2xnkBbAwg0EIDWaA9F+XO7dv57oBWgta0MmB nan@nans-MacBook-Pro.local" > /home/nan/.ssh/authorized_keys


# Don't require tty terminal for sudo
sed -i -e 's/\(Defaults\s\+requiretty.*\)/#\1/g' /etc/sudoers
# Don't require password for sudo
echo 'nan ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers.d/99-nan
echo '%domain\ admins ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers.d/09-domain-admins
echo '%power\ users ALL=(ALL) ALL' >> /etc/sudoers.d/29-power-users

# Update grub options to keep the old style network interface name (ethX)
sed -i -e 's/\(GRUB_CMDLINE_LINUX_DEFAULT="\)/\1net.ifnames=0 biasdevname=0/g' /etc/default/grub

# update pam to auto create home dir
sed -i -e 's/\(session\s\+required\s\+\)\(pam_unix\.so[^\n]*\)/\1\2\n\1pam_mkhomedir.so skel=\/etc\/skel\/ umask=0022/g' /etc/pam.d/common-session

sed -i '/^automount:/{h;s/:.*/:\tfiles sss/};${x;/^$/{s//automount:\tfiles sss/;H};x}'  /etc/nsswitch.conf

sed -i 's/.*\(KerberosAuthentication\s*\)\S*/\1yes/g; s/.*\(KerberosTicketCleanup\s*\)\S*/\1yes/g; s/.*\(GSSAPIAuthentication\s*\)\S*/\1yes/g; s/.*\(GSSAPICleanupCredentials\s*\)\S*/\1yes\n\nUseDNS yes/g;' /etc/ssh/sshd_config

echo '#vitalstatistix:/volume1/shared    /net/shared    nfs     defaults,_netdev,bg 0 0' >> /etc/fstab
mkdir -p /net/shared
echo '#vitalstatistix:/volume1/homes    /net/homes    nfs     defaults,_netdev,bg 0 0' >> /etc/fstab
mkdir -p /net/homes

update-grub
